apps/nexttimesheet/graphql/schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

type EntryComment {
  createdAt: Date!
  id: ID!
  text: String!
  updatedAt: Date!
  user: User!
}

type EntryRowOption {
  createdAt: Date!
  entryRow: TimeEntryRow!
  fieldOption: FieldOption!
  id: ID!
  updatedAt: Date!
}

enum EventType {
  Comment
  StatusChange
}

type Field {
  createdAt: Date!
  fieldOptions: [FieldOption!]!
  fieldType: FieldType!
  id: ID!
  isActive: Boolean!
  name: String!
  tenant: Tenant!
  updatedAt: Date!
}

type FieldOption {
  createdAt: Date!
  id: ID!
  isActive: Boolean!
  name: String!
  updatedAt: Date!
}

enum FieldType {
  Checkbox
  Select
}

type Mutation {
  createEntryComment(entryId: String!, text: String!, userId: String!): EntryComment!
  createOneTimeToken(tenantId: String!, userId: String!): OneTimeToken!
  createStatusEvent(message: String, status: Status!, timesheetId: String!, type: EventType!, userId: String!): StatusEvent!
  createTenant(description: String, isActive: Boolean!, logo: String, name: String!, periodLength: Int!, startDate: Date!): Tenant!
  createTimeEntry(date: Date!, hours: Float!, index: Int!, timeEntryRowId: String!): TimeEntry!
  createTimeEntryRow(timesheetId: String!): TimeEntryRow!
  createUser(authId: String!, avatar: String, code: String, email: String!, isActive: Boolean, isAdmin: Boolean, isManager: Boolean, isPaymentManager: Boolean, isSetup: Boolean, managerId: String, name: String!, tenantId: String): User!
  createUserBasic(authId: String!, avatar: String, email: String!, name: String!, tenantId: String!): User!
  deleteEntryComment(id: String!): EntryComment!
  deleteTenant(id: String!): Tenant!
  deleteTimeEntry(id: String!): TimeEntry!
  deleteTimeEntryRow(id: String!): TimeEntryRow!
  updateEntryComment(id: String!, text: String!): EntryComment!
  updateEntryRowOption(fieldId: String!, fieldOptionId: String!, rowId: String!): EntryRowOption!
  updateTenant(description: String, id: String!, isActive: Boolean, logo: String, name: String, periodLength: Int): Tenant!
  updateTimeEntry(hours: Float!, id: String!): TimeEntry!
  updateTimesheet(id: String!, isChanged: Boolean!): Timesheet!
  updateUser(authId: String, avatar: String, code: String, email: String, id: String!, isActive: Boolean, isAdmin: Boolean, isManager: Boolean, isPaymentManager: Boolean, isSetup: Boolean, managerId: String, name: String, tenantId: String): User!
}

type OneTimeToken {
  createdAt: Date!
  id: ID!
  tenant: Tenant!
  updatedAt: Date!
  user: User!
}

type Period {
  createdAt: Date!
  endDate: Date!
  id: ID!
  startDate: Date!
}

type Query {
  entryComment(id: String!): EntryComment!
  entryComments(entryId: String!): [EntryComment!]!
  entryRowOption(fieldId: String!, rowId: String!): EntryRowOption!
  feildOptions(rowFieldId: String!): [FieldOption!]!
  field(id: String!): Field!
  fields(tenantId: String!): [Field!]!
  managers(tenantId: String!): [User!]!
  oneTimeToken(id: String!): OneTimeToken!
  oneTimeTokens(tenantId: String!): [OneTimeToken!]!
  statusEvents(timesheetId: String!): [StatusEvent!]!
  tenant(id: String!): Tenant!
  timeEntry(index: Int!, timeEntryRowId: String!): TimeEntry!
  timeEntryRow(id: String!): TimeEntryRow!
  timeEntryRows(timesheetId: String!): [TimeEntryRow!]!
  timesheet(id: String!): Timesheet!
  timesheetFromDate(date: Date!, userId: String!): Timesheet!
  user(id: String!): User!
  userFromAuthId(authId: String!): User!
  userFromToken(token: String!): User!
  users(tenantId: String!): [User!]!
}

enum Status {
  ManagerApproved
  PaymentApproved
  Rejected
  Submitted
  Unsubmitted
}

type StatusEvent {
  createdAt: Date!
  id: ID!
  message: String
  status: Status!
  type: EventType!
  user: User!
}

type Tenant {
  createdAt: Date!
  description: String
  id: ID!
  isActive: Boolean!
  logo: String
  name: String!
  periodLength: Int!
  startDate: Date!
  updatedAt: Date!
  users: [User!]!
}

type TimeEntry {
  createdAt: Date!
  date: Date!
  entryComments: [EntryComment!]!
  hours: Float!
  id: ID!
  index: Int!
  updatedAt: Date!
}

type TimeEntryRow {
  createdAt: Date!
  id: ID!
  rowOptions: [EntryRowOption!]!
  timeEntries: [TimeEntry!]!
  updatedAt: Date!
}

type Timesheet {
  createdAt: Date!
  id: ID!
  isChanged: Boolean!
  period: Period!
  status: Status!
  timeEntryRows: [TimeEntryRow!]!
  timesheetFields: [TimesheetField!]!
  updatedAt: Date!
  user: User!
}

type TimesheetField {
  createdAt: Date!
  field: Field!
  id: ID!
  timesheet: Timesheet!
  updatedAt: Date!
}

type User {
  authId: String
  avatar: String
  code: String
  createdAt: Date!
  email: String
  id: ID!
  isActive: Boolean!
  isAdmin: Boolean!
  isManager: Boolean!
  isPaymentManager: Boolean!
  isSetup: Boolean!
  managees: [User!]
  manager: User
  name: String
  tenant: Tenant
  updatedAt: Date!
}